@media (max-width: 1400px) {
	.featured__stories {
		padding: 127px 0 0 70px;
	}
}

@media (max-width: 1200px) {

	.hero__form {
		width: 56%;
		height: 80px;
	}

	.main__slider__text {
		height: 80px;
	}

	.swiper-button-prev {
		left: 35px;
		bottom: 35px;
	}

	.swiper-button-next {
		right: 35px;
		bottom: 35px;
	}

	.swiper-slide {
		max-width: 502px;
	}


	.become__list {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 70px;
	}

	.featured__stories {
		padding: 127px 0 0 15px;
	}

	.sign__content {
		padding: 120px 0 0 135px;
	}

	.featured__videos .swiper-slide {
		min-height: 350px;
    max-width: 560px
	}

	.slide-button {
		width: 70px;
		height: 70px;
	}

	.inspirations__list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 992px) {

	.featured {
		height: auto;
	}

	.featured__info {
		padding: 150px 0 100px 0;
	}

	.featured__stories {
		position: static;
		width: 100%;
		justify-content: center;
		align-items: center;
		padding: 127px 0px 50px 15px;
	}

	.featured__stories__title {
		max-width: 100%;
	}

	.inspirations__item-height {
		height: auto;
	}

	.inspirations__item-big {
		grid-column-end: span 1;
	}

}

@media (max-width: 768px) {

	.hero {
		height: auto;
	}

	.hero__container {
		padding: 100px 30px 0 30px;
	}

	.hero__title {
		font-size: 60px;
		max-width: 400px;
	}
	.hero__subtitle {
		font-size: 13px;
		max-width: 350px;
	}

	.hero__button {
		font-size: 11px;
		padding: 25px 60px;
	}

	.hero__bottom {
		margin-top: 100px;
		position: relative;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.hero__slider {
		width: 502px;
	}

	.hero__form {
		width: 502px;
	}


	.inspirations__list {
		grid-template-columns: repeat(1, 1fr);
	}

	.sign__card {
		right: 44px;
	}

	.featured__button__bottom {
		font-size: 11px;
    padding: 25px 60px;
	}

	.featured__stories__title {
		font-size: 40px;
		margin: 0px 0px 60px;
	}
}

@media (max-width: 576px) {

	.hero__title {
		font-size: 40px;
		line-height: 40px;
	}

	.section__title {
		font-size: 40px;
		line-height: 40px;
	}

	.featured__title {
		font-size: 40px;
		line-height: 40px;
	}

	.featured__videos .swiper-slide {
		min-height: 160px;
    max-width: 270px
	}

	.slide-title {
		font-size: 18px;
		padding: 20px 20px;
	}

	.featured__videos__title {
		font-size: 40px;
	}

	.featured__videos__subtitle {
		font-size: 14px;
	}

	.sign__container {
		flex-direction: column;
		height: auto;
	}

	.sign__container::after {
		border-radius: 0;
	}

	.sign__content {
    padding: 85px 0 50px 45px;
		width: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.sign__card {
		position: relative;
		top: 0;
		right: 0;
		width: 100%;
	}

	.sign__title {
		font-size: 34px;
		line-height: 40px;
	}

	.sign__subtitle {
		font-size: 13px;
	}

	.sign__button {
		border-radius: 0;
	}

	.inspirations {
		padding: 20px 0 140px 0;
	}

	.section__title {
		font-size: 40px;
		line-height: 40px;
	}

	.footer__bottom__container {
		flex-direction: column;
	}

	.footer__copyright {
		margin-bottom: 50px;
	}
}

@media (max-width: 375px) {
	.footer__top {
		padding: 90px 0 20px 0;
	}

	.slide-button {
		width: 40px;
		height: 40px;
		top: 20px;
		left: 20px;
	}


	.sign__form__field {
		width: 100%;
	}

	.subscribe__form {
    width: 300px;
	}
}

